learn-flink_v1.8/src/main/avro/user.avsc

{
  "namespace": "com.hqbhoho.bigdata.learnFlink.streaming.connectors.kafka.avro",
  "type":"record",
  "name":"User",
  "fields":[
    {"name":"id","type":"int"},
    {"name":"name","type":"string"},
    {"name": "items", "type":
		{"type": "array",
			"items":{
			    "namespace": "com.hqbhoho.bigdata.learnFlink.streaming.connectors.kafka.avro",
				"type":"record",
				"name" : "Item",
				"fields":[
				  {"name":"id","type":"int"},
				  {"name":"name","type":"string"},
				  {"name":"price","type":"double"}
				]}
		  }
	 }
  ]
}